<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
        <style type="text/css">
            body {
                margin: 0;
            }
            html, body {
                height: 100%;
            }

            html {
                display: table;
                margin: auto;
            }

            body {
                display: table-cell;
                vertical-align: middle;
            }
        </style>

    </head>
    <body oncontextmenu="return false;">
        <script src="client/showlogs.js"></script>
    </body>
</html>